# ===========================================
# ECOCHAIN SMART CONTRACTS ENVIRONMENT
# ===========================================

# ===========================================
# WALLET CONFIGURATION
# ===========================================
# Your wallet private key (NEVER commit this!)
PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Your wallet address (for reference)
WALLET_ADDRESS=0xYourWalletAddressHere

# ===========================================
# RPC ENDPOINTS
# ===========================================
# Ethereum RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Polygon RPC URLs
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
POLYGON_MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR_INFURA_PROJECT_ID

# ===========================================
# API KEYS FOR VERIFICATION
# ===========================================
# Etherscan API key for contract verification
ETHERSCAN_API_KEY=YourEtherscanAPIKeyHere

# Polygonscan API key for contract verification
POLYGONSCAN_API_KEY=YourPolygonscanAPIKeyHere

# ===========================================
# CONTRACT ADDRESSES (will be filled after deployment)
# ===========================================
ECO_CREDIT_TOKEN_ADDRESS=
SUSTAINABILITY_PROOF_ADDRESS=
PROOF_REGISTRY_ADDRESS=

# ===========================================
# AGENT CONFIGURATION
# ===========================================
# Address that will have minting permissions (your agent wallet)
AGENT_ADDRESS=0xYourAgentWalletAddress

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Gas reporting
REPORT_GAS=true

# Network to deploy to by default
DEFAULT_NETWORK=sepolia

# ===========================================
# IPFS CONFIGURATION
# ===========================================
# Base URI for NFT metadata
BASE_TOKEN_URI=https://gateway.lighthouse.storage/ipfs/

# ===========================================
# SUSTAINABILITY CONFIGURATION
# ===========================================
# Initial token supply (in wei)
INITIAL_SUPPLY=10000000000000000000000000

# Maximum token supply (in wei)
MAX_SUPPLY=1000000000000000000000000000
